<!DOCTYPE html>
<html>

<head>
    <title>Javascript Validation before Submit Form</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- JS -->
    <script src="js/script.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
    <!--------------------------- Form Start --------------------------->
    <form name="jsForm" action="" method="POST">
        <h1>Sign Up</h1>
        
        <div class="input-group">
            <input type="text" id="fullName" name="fullName" autocomplete="=off" placeholder="Full Name" onblur="ValidateName()" required>
            <img id="fullNameMsg" src="" alt="" class="message_image"/>
        </div>

        <div class="input-group">
            <input type="email" id="emailId" name="emailId" autocomplete="=off" placeholder="Email" onblur="ValidateEmail()" required>
            <img id="emailIdMsg" src="" alt="" class="message_image"/>
        </div>

        <div class="input-group">
            <input type="number" id="phoneNo" name="phoneNo" autocomplete="=off" placeholder="Phone Number" onblur="ValidatePhone()" onkeypress="return isNumber(event)" required>
            <img id="phoneNoMsg" src="" alt="" class="message_image"/>
        </div>

        <div class="input-group">
            <input type="radio" id="maleRadio" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="femaleRadio" name="gender" value="Female" required>
            <label for="female">Female</label>
        </div>

        <div class="input-group">
            <input type="checkbox" id="checkTerm" onclick="ValidateCheckbox()" required/>
            <label>I Agree Terms & Conditions</label><br>
            <p id="text" style="display: none; color: #ff1b1b;">Please check our Terms & Conditions</p>
        </div>

        <button class="submit-btn" onclick="btnClick()">Submit</button>
    </form>
    <!--------------------------- Form End --------------------------->
</body>
</html>