html{
    font-size: 62.5%;
}

*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    min-height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
}

form{
    width: auto;
    padding: 5rem 4rem;
    box-shadow: -4px -4px 12px rgba(255,255,255,0.8),
                4px 4px 12px rgba(0,0,0,0.1);
    border-radius: 1.6rem;
    margin: 2rem;
}

h1{
    color: #0586e9;
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
}

.input-group{
    margin: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="number"]{
    margin-top: 1rem;
    padding: 1.4rem 1rem 1.4rem 3rem;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5rem;
    background-color: transparent;
    box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.9),
                3px 3px 5px rgba(0,0,0,0.09);
    color: #0586e9;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
}

.input-group input[type="text"]{
    text-transform: capitalize;
}

.input-group input[type="email"]{
    text-transform: lowercase;
}

.input-group input:focus{
    box-shadow: inset -3px -3px 5px rgba(255,255,255,0.9),
                inset 3px 3px 5px rgba(0,0,0,0.09);
}

.input-group label{
    color: #0586e9;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1rem;
    font-family: 'Josefin Sans', sans-serif;
}

.message_image{
    width: 3rem;
    position: absolute;
    padding-top: 1rem;
    padding-right: 0.6rem;
    right: 0;
}

::placeholder{
    color: #0586e9;
    text-transform: capitalize;
}

.submit-btn{
    display: block;
    border: none;
    outline: none;
    background-color: #0586e9;
    color: #ffffff;
    padding: 1.4rem 0;
    width: 100%;
    box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.9),
                3px 3px 5px rgba(0,0,0,0.09);
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1.4rem;
    margin: 2rem 0;
    font-family: 'Josefin Sans', sans-serif;
}

.submit-btn:hover{
    background-color: transparent;
    color: #0586e9;
    box-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.9),
                inset 3px 3px 5px rgba(0,0,0,0.09);
}

